
:root {
    --clr-green: #1CCD6B;
    --clr-darkgreen: #1B4C45;
    --clr-orange: #FF9017;
    --clr-brown: #672C0E;
    --clr-red: #ff5757;
    --clr-black: #0F141B;
    --clr-blue-black: #181f2a;
    --clr-white: #FFFFFF;
    --clr-gray: #9A9B9F;

    --fnt-pri: "Instrument Serif", serif;
    --fnt-scnd: "Poppins", serif;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--fnt-scnd);
    overflow-x: hidden;
}

.custom-cursor {
    position: absolute;
    pointer-events: none;
    width: 50px;
    height: 50px;
    background-color:rgba(2, 106, 49, 0.878);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease;
    z-index: 0;

  }

.logo {
    position: relative;
    top: -5px;
    left: -5px;
    width: 80px;
}

#hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    z-index: 10;
    overflow: hidden;
}

.hero-image{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.section {
    background-color: var(--clr-black);
}

nav {
    background: var(--clr-black);
    z-index: 100;
    height: 60px;
    width: 100%;
    position: fixed;
}

label.logo {
    color: white;
    font-size: 25px;
    line-height: 50px;
    padding: 0 70px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 100px;
}

nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}

nav ul li a {
    color: var(--clr-gray);
    font-size: 15px;
    padding: 12px 15px;
    border-radius: 1px;
}

a.active {
    background-color: var(--clr-green);
    padding: 9px 15px;
    font-family: var(--fnt-scnd);
    font-size: 15px;
    color: rgb(34, 34, 34);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease-in-out;
}

a.active:hover {
    background: linear-gradient(110deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.8) 50%,
            rgba(255, 255, 255, 0.2) 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite linear, glow 2s infinite alternate;
}

a.active:hover {
    background-color: #23f883;
}


@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
    }
    100% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    }
}


.checkbtn {
    font-size: 22px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.soc-med-nav {
    display: none;
}

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 30px;
    height: 3.5px;
    background-color: var(--clr-white);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 10px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -10px) rotate(45deg);
}

.hero-intro {
    width: 700px;
    position: relative;
    top: 50px;
    z-index: 10;
    text-align: center;
}

.hero-intro h1 {
    font-size: 70px;
    font-family:var(--fnt-pri);
    font-weight: 100;
    color: var(--clr-white);
    font-style: italic;
}

.hero-intro p {
    width: 100%;
    text-align: center;
    font-size: 17px;
    font-family: var(--fnt-scnd);
    font-weight: 400;
    color: var(--clr-gray);
}

.home-img{
    width: 650px;
}

/*************************About section*********************************/
.about-box{
    text-align: center;
    background-color: var(--clr-blue-black);
    color: white;
    padding: 40px;
}

.about-info {
    width: 55%;
    margin: 0 auto;
}

.about-info h2{
    font-size: 30px;
    padding: 20px;
}

.about-info p{
    font-size: 15px;
}

.about-scale {
    display: grid;
    width: 70%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.project {
    padding: 20px;
}

.project h3 {
    font-size: 3.5rem;
    color: #23f883;
}

.project p {
    font-size: 1rem;
    color: #777;
}

/************************Skills section*******************************/
#skills{
    width: 100%;
    text-align: center;
    padding: 50px;
}

#skills h1{
    font-size: 30px;
    padding: 20px;
    color: white;
}


.section-box {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Creates 6 equal columns */
    gap: 10px; /* Adjust spacing between grid items */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center items horizontally */
    padding: 20px;
}

.section-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-item img {
    width: 50px; /* Adjust image size as needed */
    height: auto;
}

.section-item p {
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
    color: white;
}

/*************************project section*********************************/
#projects{
    background-color: var(--clr-blue-black);
}
.project-box{
    text-align: center;
    color: white;
    padding: 50px;
    width: 55%;
    margin: auto;
}

.project-box h2{
    font-size: 30px;
    padding: 20px;
}

.project-box p{
    font-size: 15px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 50px;
}

.project-item{
    position: relative;
    padding: 10px;
    text-align: left;
}

.project-item img {
    width: 100%;
    height: auto;
    display: block;
}

.project-item h3 {
    color: var(--clr-white);
    font-size: 20px;
    padding: 10px 0;
}

.project-item p {
    color: var(--clr-white);
    position: relative;
    font-size: 15px;
    width:150px;
    padding: 5px 0px;
    text-align: center;
    border-radius: 50px;
    background-color: var(--clr-black);
}

.project-item a {
    position: absolute;
    display: flex;
    font-size: 20px;
    color: var(--clr-black);
    right: 10px;
    transform: rotate(-40deg);
    bottom: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: var(--clr-green);
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.project-item a:hover {
   scale: 1.2;
   box-shadow: 0px 0px 10px #5effa6;
}

/*************************service section*********************************/


.service-box{
    text-align: center;
    color: white;
    padding-top: 50px;
    width: 55%;
    margin: auto;
}

.service-box h2{
    font-size: 30px;
    padding: 20px;
}

.service-box p{
    font-size: 15px;
}

.service-offer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px 10px;
    width: 80%;
    margin: auto;
}

.service-item {
    text-align: left;
    border-radius: 8px;
    color: white;
    padding: 10px;
}
.service-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 10px;
}
.service-item h3 {
    margin: 10px 0;
}

.service-item p {
    font-size: 15px;
    color: var(--clr-gray);
}

/**************contact***************/
#contact {
    width: 100%;
    padding: 70px;
    color: white;
}

.contact-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
}

.contact-item-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border-radius: 5px;
    background: var(--clr-blue-black);
}

.contact-item-left h2 {
    font-size: 30px;
}

.contact-item-left p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.contact-info{
    padding-bottom: 30px;
    padding-top: 30px;
}

.contact-info p{
    padding-bottom: 10px;
}

.contact-socmed {
    display: flex;
    gap: 10px;
}

.contact-socmed a {
    width: 40px;
    height: 40px;
    background-color: var(--clr-green);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.contact-socmed a:hover{
    box-shadow: 0 0 10px #5effa6;
}

.contact-item-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-item-right input,
.contact-item-right textarea {
    width: 100%;
    font-family: var(--fnt-scnd);
    padding: 10px;
    background: rgba(15, 20, 27, 0.1);
    margin-bottom: 10px;
    border: none;
    color: white;
    z-index: 10;
    border-bottom: 2px solid rgb(89, 89, 89);
}

.contact-item-right input::placeholder,
.contact-item-right textarea::placeholder {
    color: rgba(224, 224, 224, 0.8);
    /* Light gray for readability */
}

.contact-item-right input:focus,
.contact-item-right textarea:focus {
    outline: none;
    border-bottom: 2px solid #1CCD6B;
}

.contact-item-right input:nth-child(3) {
    height: 120px;
    resize: none;
    overflow: hidden;
}

.contact-item-right button {
    padding: 10px;
    background-color: var(--clr-green);
    color: var(--clr-black);
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    border-radius: 5px;
    transition: 0.5s;
}

.contact-item-right button:hover {
    box-shadow: 0 0 10px #5effa6;
}


#footer {
    background-color: var(--clr-blue-black);
    color: var(--clr-gray);
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}


/* Responsive media query code for small screen */
@media (max-width: 890px) {
    .checkbtn {
        display: block;
    }

    label.logo {
        font-size: 22px;
        left: -50px;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 200vh;
        background: rgb(15, 20, 27);
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 100;
    }

    nav ul li {
        display: block;
        margin: 40px 0;
        line-height: 10px;
    }

    nav ul li a {
        font-size: 17px;
        padding: 12px 20%;
        margin-left: 0px;
    }

    a.active {
        background-color: var(--clr-green);
        transition: .5s;
        padding: 9px 15px;
        color: rgb(34, 34, 34);
    }

    #check:checked~ul {
        left: 0;
    }

    .soc-med-nav {
        position: relative;
        height: 100px;
        display: block;
        top: 100px;
        width: 100%;
    }

    .soc-med-nav p {
        color: var(--clr-white);
        padding: 10px 0;
    }

    .soc-med-nav a {
        color: var(--clr-green);
        padding: 0 10px;
        font-size: 30px;
    }

    .hero-intro {
        width: 80%;
        position: relative;
        text-align: center;
        margin: 150px auto;
    }


    .hero-intro h1 {
        font-size: 50px;
        font-family:var(--fnt-pri);
        font-weight: 100;
        color: var(--clr-white);
        font-style: italic;
    }

    .hero-intro p {
        width: 100%;
        text-align: center;
        font-size: 15px;
        font-family: var(--fnt-scnd);
        font-weight: 400;
        color: var(--clr-gray);
    }

    .home-img{
        width: 500px;
    }

    /********about***********/
    .about-box{
        padding: 10px;
    }
    
.about-info {
    width: 80%;
    margin: 0 auto;
    padding: 5px;
}

.about-scale {
    display: grid;
    width: 70%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.about-info p{
    font-size: 14px;
}


/******project section*******/
.project-box{
    width: 100%;
    padding: 5px;
}

.project-box p{
    font-size: 14px;
}

.project-container {
    grid-template-columns: repeat(2, 1fr);
   
}

/*****************section********************/
.service-box{
    text-align: center;
    color: white;
    padding-top: 20px;
    width: 90%;
    margin: auto;
}

.service-offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px 10px;
    width: 90%;
    margin: auto;
}

.service-box p{
    font-size: 14px;
}

/**************contact***************/
#contact {
    width: 100%;
    padding: 10px;
    color: white;
}

.contact-box {
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0px;
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
}

.contact-item-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    border-radius: 5px;
    background: var(--clr-blue-black);
    min-width: 200px;
}

.contact-item-left p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}


}


@media (max-width: 600px) {

    label.logo {
        padding: 0 15px;
        left: -25px;
    }

    .hero-intro {
        width: 95%;
        position: relative;
        z-index: 10;
        top: 50px;
    }

    .hero-intro h1 {
        position: relative;
        top: -50px;
        font-size: 40px;
    }

    .hero-intro p {
        position: relative;
        top: -50px;
        width: 100%;
        text-align: center;
        font-size: 14px;
        font-family: var(--fnt-scnd);
        font-weight: 400;
        color: var(--clr-gray);
    }

    .home-img{
        width: 300px;
    }

       /********about***********/
       .project-box{
        width: 90%;
    }
.about-info {
    width: 95%;
    margin: 0 auto;
    padding: 10px;
}

.about-scale {
    width: 100%;
}


/********skills***********/
#skills{
    width: 100%;
    text-align: center;
    padding: 20px;
}

.section-box {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 6 equal columns */
    gap: 10px; /* Adjust spacing between grid items */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center items horizontally */
    padding: 0px;
}
   /********project***********/
.project-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 20px;
}

.project-item{
    padding: 8px;
}

.project-item h3, p {
    color: var(--clr-white);
    font-size: 20px;
}

/*****section*****/
.service-offer {
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
    padding: 50px 10px;
    width: 90%;
    margin: auto;
}

/**************contact***************/

#contact {
    width: 100%;
    padding: 20px;
    color: white;
}

.contact-box {
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0px;
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
}

#footer p{
    font-size: 14px;
    color:var(--clr-gray);
}



}